	### set log levels ###
	log4j.rootLogger = info,stdout,file
	
	### 输出到控制台 ###
	log4j.appender.stdout = org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.Target = System.out
	log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
	
	log4j.appender.file=org.apache.log4j.RollingFileAppender
	log4j.appender.file.File=E\:\\out\\log\\s_full.log
	log4j.appender.file.Threshold=ALL
	log4j.appender.file.Append=true
	log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %C{1} (%M:%L) - %m%n
		
	############################### access ##########################################################################
	
    log4j.logger.com.main.access = info,access
	log4j.logger.access = info,outInfo
	log4j.appender.access = com.utils.MyDailyRollingFileAppender
	log4j.appender.access.File = e\:\\out\\log\\access.log  
	log4j.appender.access.layout = org.apache.log4j.PatternLayout 
	log4j.appender.access.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
	log4j.appender.access.Threshold = INFO 
	log4j.additivity.access=false  
	
	################################ out #########################################################################
	
    log4j.logger.com.main.out = info,outInfo,outError
	log4j.logger.outInfo = info,outInfo
	log4j.appender.outInfo = com.utils.MyDailyRollingFileAppender
	log4j.appender.outInfo.File = e\:\\out\\log\\out\\info.log  
	log4j.appender.outInfo.layout = org.apache.log4j.PatternLayout 
	log4j.appender.outInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
	log4j.appender.outInfo.Threshold = INFO 
	log4j.additivity.outInfo=false  
	## core error 日志：只拦截error错误信息，并且输出到指定的文件中##
    log4j.logger.outError = info,outError
	log4j.appender.outError = com.utils.MyDailyRollingFileAppender
	log4j.appender.outError.File = e\:\\out\\log\\out\\error.log
	log4j.appender.outError.layout = org.apache.log4j.PatternLayout
	log4j.appender.outError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
	log4j.appender.outError.Threshold = ERROR
	log4j.additivity.outError=false
	
	####################### parseHTML ##################################################################################
	
	#配置org.zq.web该包下的appender：日志级别为：info,error,并且引用两个 appender#
	log4j.logger.com.main.parseHTML = info,parseHTMLInfo,parseHTMLError
	## web info 日志##
	log4j.logger.parseHTMLInfo = info,parseHTMLInfo
	log4j.appender.parseHTMLInfo = com.utils.MyDailyRollingFileAppender
	log4j.appender.parseHTMLInfo.File = e\:\\out\\log\\parse\\info.log
	log4j.appender.parseHTMLInfo.layout = org.apache.log4j.PatternLayout
	log4j.appender.parseHTMLInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
	log4j.appender.parseHTMLInfo.Threshold = INFO
	log4j.additivity.parseHTMLInfo=false
	## web error 日志##
	log4j.logger.parseHTMLError = info,parseHTMLError
	log4j.appender.parseHTMLError = com.utils.MyDailyRollingFileAppender
	log4j.appender.parseHTMLError.File = e\:\\out\\log\\parse\\error.log
	log4j.appender.parseHTMLError.layout = org.apache.log4j.PatternLayout
	log4j.appender.parseHTMLError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
	log4j.appender.parseHTMLError.Threshold = ERROR
	log4j.additivity.parseHTMLError=false
	
	
